package example.vorto.iotfever.generator.templates

import org.eclipse.vorto.codegen.api.tasks.IFileTemplate
import org.eclipse.vorto.core.api.model.datatype.Enum

class EnumClassTemplate implements IFileTemplate<Enum> {

	override getFileName(Enum context) {
		return context.name+".swift"
	}
	
	override getPath(Enum context) {
		return "src-gen/"
	}
	
	override getContent(Enum context) {
'''
//Generated by Vorto

import Foundation

enum «context.name» {

	«FOR literal : context.enums» 
	case «literal.name»
	«ENDFOR»
}
'''
	}
}