Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IOS Platform Generator
Bundle-SymbolicName: IOS_Platform_Generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: example.vorto.iotfever.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.vorto.core,
 org.eclipse.core.runtime,
 org.eclipse.vorto.codegen,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
